TWITTER_APP_KEY=lZ3Y9cfcbmhKZHczWzw78IXay
TWITTER_APP_SECRET=kLTTVKZfeZWa1BFHpNALRyIyGBQeE8Ggfrdpv5kUGCRVUjMfzt
TWITTER_ACCESS_TOKEN=1513459840722558978-tzu1kAJtwheN66fUl6MFGj6gD3HO3T
TWITTER_ACCESS_TOKEN_SECRET=Huh9YPezJ2gz8azzuXqWhFhtJQUsFzzSvzwT6zDqmZueW

NODE_ENV=development
LOG_LEVEL=info
PRETTY_PRINT=true
PORT=3000